# Recipe-Project-2025

./: .$Графический интерфейс мое курс(2).png.bkp  .$Штампы (2).png.dtmp  .gitignore  штамп 3.docx
Кулинарный проект/app/: pom.xml
Кулинарный проект/app/src/main/java/com/recipe/app/config/: SecurityConfig.java
Кулинарный проект/app/src/main/java/com/recipe/app/controller/: AuthController.java
Кулинарный проект/app/src/main/java/com/recipe/app/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
Кулинарный проект/app/src/main/java/com/recipe/app/entity/: Ingredient.java  Recipe.java  User.java
Кулинарный проект/app/src/main/java/com/recipe/app/repository/: RecipeRepository.java  UserRepository.java
Кулинарный проект/app/src/main/java/com/recipe/app/service/: AuthService.java  RecipeService.java
Кулинарный проект/app/src/main/java/com/recipe/app/util/: JwtUtils.java
Кулинарный проект/app/src/main/resources/: application.properties
КулинарныйФронтенд/: package-lock.json  package.json
КулинарныйФронтенд/src/: App.jsx  index.css  main.jsx  styles.css
КулинарныйФронтенд/src/components/: Button.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  RecipeCard.jsx  SearchBar.jsx
КулинарныйФронтенд/src/context/: AuthContext.jsx
КулинарныйФронтенд/src/pages/: AddRecipe.jsx  AdminPanel.jsx  FavoritesPage.jsx  Home.jsx  Login.jsx  Profile.jsx  RecipeDetail.jsx  Register.jsx  SearchResults.jsx
КулинарныйФронтенд/src/services/: api.js
КулинарныйФронтенд/src/styles/: colors.css  components.css
